{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "constraints": {
    "golang": "1.23.0"
  },
  "env": {
    "GOPRIVATE": "github.com/JamieTanna-Mend-testing/private-go-module-child"
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "branchTopic": "{{{datasource}}}-{{{depNameSanitized}}}-{{{vulnerabilitySeverity}}}-vulnerability"
  },
  "osvVulnerabilityAlerts": true
}
